APP_ENV=local
APP_DEBUG=true
APP_KEY=YpxTZYfkbQ5KPNWlgkNCA0w3KxUZL1Qe

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tourmapp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync




